# In the name of God


[Application]
microservice_name = links_manager

input_links_path = Data/busy_files_links

first_table = Data/output/first_table.csv
second_table = Data/output/second_table.csv
pure_domain_table = Data/output/pure_domain_table.csv

[Logging]
var_log_file = Data/log/var_write.log
log_file = Data/log/links_manager.log
