# In the name of God


[Application]
microservice_name = links_manager

input_dir = Data/input
output_dir = Data/output

first_table = first_table.csv
domains_table = domains_table.csv
all_urls_table = all_urls_table.csv

[Logging]
log_dir = Data/log
log_file = links_manager.log
var_log_file = Data/log/var_write.log
